class Solution {
    private void quicksort(int[] arr, int low, int high) {
        if (low<high) {
            int p = partition(arr,low,high);
            quicksort(arr,low,p-1);
            quicksort(arr,p+1,high);
        }
    }

    private int partition(int[] arr,int low,int high) {
        int pivot=arr[high];
        int i=low-1;
        for (int j=low;j<high;j++) {
            if (arr[j]<pivot) {
                i++;
                int t=arr[i];
                arr[i]=arr[j];
                arr[j]=t;
            }
        }
        int temp=arr[i+1];
        arr[i+1]=arr[high];
        arr[high]=temp;
        return i+1;
    }
    public void sortColors(int[] nums) {
        int start=0;
        int end=nums.length-1;
        quicksort(nums,start,end);
        for (int i=0;i<nums.length;i++) {
            System.out.print(nums[i] + " ");
        }
    }
}
